{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/letterboxd.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/letterboxd", "dest": "/api/letterboxd.js" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
}
